<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>LexiQuest.Framework.Application</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Abstractions" Version="8.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LexiQuest.Framework.Domain\LexiQuest.Framework.Domain.csproj" />
      <ProjectReference Include="..\..\Utils.Core\Utils.Core.csproj" />
    </ItemGroup>

</Project>
