# LexiQuest-Modular-DDD

./: README.md  docker-compose.yml
src/LexiQuest.Framework/LexiQuest.Framework.Application/: LexiQuest.Framework.Application.csproj
src/LexiQuest.Framework/LexiQuest.Framework.Application/DataAccess/: IQueryContext.cs  IUnitOfWork.cs
src/LexiQuest.Framework/LexiQuest.Framework.Application/Errors/: AccessDeniedException.cs  EntryNotFoundException.cs  InvalidCommandException.cs
src/LexiQuest.Framework/LexiQuest.Framework.Infrastructure/: LexiQuest.Framework.Infrastructure.csproj
src/LexiQuest.Framework/LexiQuest.Framework.Infrastructure/DataAccess/: BaseDbContext.cs  QueryContext.cs  UnitOfWork.cs
src/LexiQuest.Framework/LexiQuest.Framework.Infrastructure/Dependencies/: ICompositionRoot.cs
src/LexiQuest.Framework/LexiQuest.Framework.Infrastructure/EventBus/: CommandContextAccessor.cs  ErrorNotification.cs  MassTransitBus.cs  MassTransitRegistrationExtensions.cs  MessageBrokerSettings.cs
src/LexiQuest.Framework/LexiQuest.Framework.Infrastructure/InternalProcessing/: CommandsExecutor.cs  IRecurringCommand.cs  JobFactory.cs  MediatorEventBus.cs
src/LexiQuest.Framework/LexiQuest.Framework.Module/: LexiQuest.Framework.Module.csproj  ModuleStartup.cs
src/LexiQuest.Framework/LexiQuest.Framework.Module/Config/: AllConstructorFinder.cs  ModuleConfigurator.cs  ModuleContext.cs  ModuleStartupConfiguration.cs
src/LexiQuest.Framework/LexiQuest.Framework.Module/DataAccess/: DataAccessModule.cs  Migrator.cs
src/LexiQuest.Framework/LexiQuest.Framework.Module/EventBus/: EventBusModule.cs  HandlerDecorators.cs
src/LexiQuest.Framework/LexiQuest.Framework.Module/InternalProcessing/: CompositionRoot.cs  DomainEventsOutboxModule.cs  ProcessingModule.cs
src/LexiQuest.Framework/LexiQuest.Framework.Module/Logging/: LoggingModule.cs
src/LexiQuest.Framework/LexiQuest.Framework.Module/Mediator/: MediatorModule.cs
src/LexiQuest.Framework/LexiQuest.Framework.Module/Quartz/: DummyQuartz.cs  QuartzModule.cs
src/LexiQuest.Import/LexiQuest.Import.GoogleSheets/: GoogleImportDbContext.cs  GoogleImportModuleStartup.cs  LexiQuest.Import.GoogleSheets.csproj
src/LexiQuest.Import/LexiQuest.Import.GoogleSheets.Contracts/: LexiQuest.Import.GoogleSheets.Contracts.csproj
src/LexiQuest.Import/LexiQuest.Import.GoogleSheets.Contracts/Commands/: ImportCommand.cs
src/LexiQuest.Import/LexiQuest.Import.GoogleSheets.Contracts/Events/: ImportCompletedEvent.cs  ImportStatusChangedEvent.cs
src/LexiQuest.Import/LexiQuest.Import.GoogleSheets.Contracts/Queries/: GetImportSourcesQuery.cs  GetImportStatusQuery.cs
src/LexiQuest.Import/LexiQuest.Import.GoogleSheets/Commands/: FetchDataFromGoogle.cs  InitializeImport.cs
src/LexiQuest.Import/LexiQuest.Import.GoogleSheets/Config/: Assemblies.cs
src/LexiQuest.Import/LexiQuest.Import.GoogleSheets/Events/: ImportInitialized.cs  ImportedDataFetched.cs
src/LexiQuest.Import/LexiQuest.Import.GoogleSheets/Handlers/: FetchDataFromGoogleHandler.cs  GetImportSourcesQueryHandler.cs  GetImportStatusQueryHandler.cs  InitCommandHandler.cs
src/LexiQuest.Import/LexiQuest.Import.GoogleSheets/Http/: GoogleExcelProvider.cs
src/LexiQuest.Import/LexiQuest.Import.GoogleSheets/ImportSaga/: ImportSagaData.cs  ImportSagaStateMachine.cs
src/LexiQuest.Import/LexiQuest.Import.GoogleSheets/Migrations/: 20240727122031_Initial.Designer.cs  20240727122031_Initial.cs  20240729083440_frameworkmodule.Designer.cs  20240729083440_frameworkmodule.cs  20240802143226_sagatimestamp.Designer.cs  20240802143226_sagatimestamp.cs  20240805092642_RenamedServiceTables.Designer.cs  20240805092642_RenamedServiceTables.cs  GoogleImportDbContextModelSnapshot.cs
src/LexiQuest.Import/LexiQuest.Import.GoogleSheets/Model/: ImportSource.cs
src/LexiQuest.Import/LexiQuest.Import.GoogleSheets/Services/: GoogleXlsxImportService.cs  IGoogleExcelProvider.cs  IGoogleSheetsImportApp.cs  ImportedRow.cs  RowFormat.cs
src/LexiQuest.PuzzleMgr/LexiQuest.PuzzleMgr.Application/: IPuzzleMgrModule.cs  LexiQuest.PuzzleMgr.Application.csproj
src/LexiQuest.PuzzleMgr/LexiQuest.PuzzleMgr.Application/Commands/: AddNewPuzzlesToOwner.cs
src/LexiQuest.PuzzleMgr/LexiQuest.PuzzleMgr.Application/Handlers/: PzlDummyCommandHandler.cs
src/LexiQuest.PuzzleMgr/LexiQuest.PuzzleMgr.Domain/: IPuzzleMgrDomain.cs  LexiQuest.PuzzleMgr.Domain.csproj
src/LexiQuest.PuzzleMgr/LexiQuest.PuzzleMgr.Domain/PuzzleCollections/: CollectionName.cs  IPuzzleCollectionRepository.cs  PuzzleCollection.cs
src/LexiQuest.PuzzleMgr/LexiQuest.PuzzleMgr.Domain/PuzzleOwners/: PuzzleOwner.cs
src/LexiQuest.PuzzleMgr/LexiQuest.PuzzleMgr.Domain/Puzzles/: Definition.cs  Example.cs  ILanguageLevelRepository.cs  IPuzzleRepository.cs  LanguageLevel.cs  Puzzle.cs  Transcription.cs
src/LexiQuest.PuzzleMgr/LexiQuest.PuzzleMgr.Infrastructure/: LexiQuest.PuzzleMgr.Infrastructure.csproj
src/LexiQuest.PuzzleMgr/LexiQuest.PuzzleMgr.Infrastructure/Config/: Assemblies.cs  PuzzleMgrCompositionRoot.cs  PuzzleMgrModuleStartup.cs
src/LexiQuest.PuzzleMgr/LexiQuest.PuzzleMgr.Infrastructure/DataAccess/: PuzzleMgrDbContext.cs  Schema.cs
src/LexiQuest.PuzzleMgr/LexiQuest.PuzzleMgr.Infrastructure/Migrations/: 20240726131236_Initial.Designer.cs  20240726131236_Initial.cs  20240726150144_eboutbox.Designer.cs  20240726150144_eboutbox.cs  (+9 more)
src/LexiQuest.QuizGame/LexiQuest.QuizGame.Application/: IQuizGameModule.cs  LexiQuest.QuizGame.Application.csproj
src/LexiQuest.QuizGame/LexiQuest.QuizGame.Contracts/: DummyCommand.cs  LexiQuest.QuizGame.Contracts.csproj
src/LexiQuest.QuizGame/LexiQuest.QuizGame.Infrastructure/: .gitignore  LexiQuest.QuizGame.Infrastructure.csproj  Schema.cs
src/LexiQuest.WebApp/LexiQuest.WebApp/: .gitignore  ConnectionString.cs  Dockerfile  LexiQuest.WebApp.csproj  ModulesHostedService.cs  Program.cs  Setup.cs  package.json  watch.bat
src/LexiQuest.WebApp/LexiQuest.WebApp.Client/: .gitignore  IWASM.cs  LexiQuest.WebApp.Client.csproj  Program.cs  _Imports.razor
src/LexiQuest.WebApp/LexiQuest.WebApp.Shared/: LexiQuest.WebApp.Shared.csproj
(+337 files in other folders)
