<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\LexiQuest.Framework\LexiQuest.Framework.Application\LexiQuest.Framework.Application.csproj" />
      <ProjectReference Include="..\..\LexiQuest.Shared.Puzzle\LexiQuest.Shared.Puzzle.csproj" />
      <ProjectReference Include="..\..\LexiQuest.Shared.QuizGame\LexiQuest.Shared.QuizGame.csproj" />
    </ItemGroup>

</Project>
