<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.0.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="MassTransit" Version="8.2.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
      <PackageReference Include="Polly" Version="8.4.1" />
      <PackageReference Include="Quartz" Version="3.9.0" />
      <PackageReference Include="Serilog" Version="4.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\LexiQuest.Framework\LexiQuest.Framework.Application\LexiQuest.Framework.Application.csproj" />
      <ProjectReference Include="..\..\LexiQuest.Framework\LexiQuest.Framework.Module\LexiQuest.Framework.Module.csproj" />
      <ProjectReference Include="..\..\LexiQuest.Framework\LexiQuest.Framework.Infrastructure\LexiQuest.Framework.Infrastructure.csproj" />
      <ProjectReference Include="..\..\LexiQuest.Module\LexiQuest.Module.csproj" />
      <ProjectReference Include="..\LexiQuest.PuzzleMgr.Application\LexiQuest.PuzzleMgr.Application.csproj" />
      <ProjectReference Include="..\LexiQuest.PuzzleMgr.Domain\LexiQuest.PuzzleMgr.Domain.csproj" />
    </ItemGroup>

</Project>
