<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>LexiQuest.QuizGame.Infrastructure</AssemblyName>
        <RootNamespace>LexiQuest.QuizGame.Infrastructure</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\LexiQuest.Framework\LexiQuest.Framework.Infrastructure\LexiQuest.Framework.Infrastructure.csproj" />
      <ProjectReference Include="..\..\LexiQuest.Framework\LexiQuest.Framework.Module\LexiQuest.Framework.Module.csproj" />
      <ProjectReference Include="..\..\LexiQuest.Module\LexiQuest.Module.csproj" />
      <ProjectReference Include="..\LexiQuest.QuizGame.Application\LexiQuest.QuizGame.Application.csproj" />
      <ProjectReference Include="..\LexiQuest.QuizGame.Domain\LexiQuest.QuizGame.Domain.csproj" />
    </ItemGroup>
    
</Project>
