<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\LexiQuest.Framework\LexiQuest.Framework.Infrastructure\LexiQuest.Framework.Infrastructure.csproj" />
      <ProjectReference Include="..\..\LexiQuest.Framework\LexiQuest.Framework.Module\LexiQuest.Framework.Module.csproj" />
      <ProjectReference Include="..\LexiQuest.Import.GoogleSheets.Contracts\LexiQuest.Import.GoogleSheets.Contracts.csproj" />
      <ProjectReference Include="..\..\LexiQuest.Module\LexiQuest.Module.csproj" />
      <ProjectReference Include="..\..\LexiQuest.PuzzleMgr\LexiQuest.PuzzleMgr.Contracts\LexiQuest.PuzzleMgr.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="EPPlus" Version="7.2.0" />
      <PackageReference Include="MassTransit" Version="8.2.5" />
      <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.2.5" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Serilog" Version="4.0.0" />
      <PackageReference Include="Serilog.Enrichers.MassTransit" Version="2.0.4" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

</Project>
